{
    "name": "node-juce-unlocker",
    "version": "1.0.0",
    "description": "Unlock your JUCE apps with Node.js",
    "main": "lib/index.js",
    "types": "lib",
    "dependencies": {
        "node-addon-api": "^4.2.0"
    },
    "devDependencies": {
        "@types/node": "^16.11.7"
    },
    "scripts": {
        "build": "tsc -p .",
        "test": "node test/example.js",
        "install": "node-gyp rebuild"
    },
    "keywords": [
        "node",
        "JUCE",
        "c++"
    ],
    "author": "Tremus",
    "license": "ISC",
    "gypfile": true
}
